# vbml 1.0.6

type: channel

title: Channel

cover: https://raw.githubusercontent.com/omega-gg/vox/master/vox.png

timezone: America/New_York

source:
    # Monday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Tuesday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Wednesday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Thursday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Friday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Saturday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Sunday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
