# vbml 1.0.6

type: channel

title: Channel

cover: https://raw.githubusercontent.com/omega-gg/vox/master/vox.png

timezone: Europe/Paris

source:
    # Monday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus
    # Tuesday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=X2Ouq-XgoKE
    # Wednesday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus
