# vbml 1.0.5

type: channel

title: Gaming

cover: https://yt3.googleusercontent.com/HgP3xFBeCqSbgeBXbgdptiwmV3b9uePXuLVBHTYD2-8OYdN6EiqJnkhVjz78WI0HClJux16D=s160-c-k-c0x00ffffff-no-rj

author: Mr. Lando

feed: https://www.youtube.com/@Mr_Lando

timezone: Pacific

source:
    # Monday
    track:
        duration: 16:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Tuesday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Wednesday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Thursday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Friday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Saturday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
    # Sunday
    track:
        duration: 24:00:00
        source: https://www.youtube.com/watch?v=gIC6USk1sDk
