# vbml 1.0.6

type: channel

title: Mr. Lando Live

cover: https://yt3.googleusercontent.com/HgP3xFBeCqSbgeBXbgdptiwmV3b9uePXuLVBHTYD2-8OYdN6EiqJnkhVjz78WI0HClJux16D=s176-c-k-c0x00ffffff-no-rj

timezone: Europe/Paris

source:
    # Monday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
    # Tuesday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
    # Wednesday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
    # Thursday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
    # Friday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
    # Saturday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
    # Sunday
    track:
        duration: 24:00:00
        source:
            hub:   
               duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:   
                duration: 11:56
                source: https://www.youtube.com/watch?v=nLvwMpoCuno&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=35
            track:
                duration: 22:26
                source: https://www.youtube.com/watch?v=3Q_JslqernA&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=34
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 50:04
                source: https://www.youtube.com/watch?v=tn6_W1gNF68&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=32
            track:
                duration: 4:50
                source: https://www.youtube.com/watch?v=Eny0mHnLdJY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=31
            track:
                duration: 44:32
                source: https://www.youtube.com/watch?v=aLetJ7H1skg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=30
            track:
                duration: 38:14
                source: https://www.youtube.com/watch?v=3zw6_xE-zF8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=29
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 11:08
                source: https://www.youtube.com/watch?v=40nyG-nSI-w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=27
            track:
                duration: 36:06
                source: https://www.youtube.com/watch?v=dE600dS1hBM&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=26
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 1:03:22
                source: https://www.youtube.com/watch?v=VE8TSDAhsIc&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=24
            track:
                duration: 3:01
                source: https://www.youtube.com/watch?v=DYg-NVFlA-4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=23
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 6:34
                source: https://www.youtube.com/watch?v=wr0LlKrQ-Pk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=21
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 3:43
                source: https://www.youtube.com/watch?v=nxfaN5FmswY&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=19
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 7:17
                source: https://www.youtube.com/watch?v=cfSenHuP7-Q&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=17
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 5:08
                source: https://www.youtube.com/watch?v=xzJBdeKxgK8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=15
            track:
                duration: 2:18
                source: https://www.youtube.com/watch?v=Dcl51reuE3A&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=14
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 6:21
                source: https://www.youtube.com/watch?v=uvIUlcmxMC4&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=12
            track:
                duration: 4:24
                source: https://www.youtube.com/watch?v=2xYwATxWeBg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=11
            track:
                duration: 3:34
                source: https://www.youtube.com/watch?v=DP9eLVHzVww&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=10
            track:
                duration: 55:22
                source: https://www.youtube.com/watch?v=etsIzR32Hho&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=9
            track:
                duration: 1:17:16
                source: https://www.youtube.com/watch?v=0ERQsAb3Sps&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=8
            track:
                duration: 3:54
                source: https://www.youtube.com/watch?v=vCjrjoWkmZk&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=7
            track:
                duration: 7:30
                source: https://www.youtube.com/watch?v=ddmP7tbAgnU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=6
            track:
                duration: 18:16
                source: https://www.youtube.com/watch?v=3ywKOceAIyU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=5
            track:
                duration: 6:31
                source: https://www.youtube.com/watch?v=9yyixa7eQ9w&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=4
            track:
                duration: 2:28
                source: https://www.youtube.com/watch?v=DGxJHfs8uhU&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=3
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 40:54
                source: https://www.youtube.com/watch?v=-ga4om-rSbw&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=18
            track:
                duration: 37:14
                source: https://www.youtube.com/watch?v=2sp6lbD9RX8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=25
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 10:01
                source: https://www.youtube.com/watch?v=vlsemumf4bE&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=13
            track:
                duration: 26:20
                source: https://www.youtube.com/watch?v=bCmxd3XdcY8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=33
            track:
                duration: 8:05
                source: https://www.youtube.com/watch?v=cZ9AgPJI2S8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=16
            track:
                duration: 4:30
                source: https://www.youtube.com/watch?v=WqJ6hhIRjb0&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=20
            track:
                duration: 2:29
                source: https://www.youtube.com/watch?v=y9-d8EntVvg&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=28
            track:
                duration: 2:38
                source: https://www.youtube.com/watch?v=8ZCV_bBsZMI&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=1
            track:
                duration: 4:03
                source: https://www.youtube.com/watch?v=ce92akpnG_Y&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=2
            track:
                duration: 3:29
                source: https://www.youtube.com/watch?v=9U55xZ0wUx8&list=PLTeNnhVIRiJ5kYBLoaIv2Vc8PPlyFYpus&index=22
            track:
                duration: 2:01
                source: https://studio.youtube.com/channel/UC2R8t89yS1l3pDIdLXGq9eQ/editing/images
