# vbml 1.0.6

type: channel

title: NHL Weird

cover: https://wallpapercave.com/wp/wJknW4w.jpg

timezone: Europe/Paris

source:
  # Monday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
  # Tuesday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
  # Wednesday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
  # Thursday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
  # Friday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
  # Saturday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
  # Sunday
  track:
    type: hub
    duration: 23:16:04
    source:
        hub:
            duration: 1:17:40
            source: https://www.youtube.com/watch?v=8mKkW6fq86M
        track:
            duration: 11:36
            source: https://www.youtube.com/watch?v=5EEMh-9bjaU
        track:
            duration: 10:28
            source: https://www.youtube.com/watch?v=pRx6cRLMeP8
        track:
            duration: 17:25
            source: https://www.youtube.com/watch?v=IjatJVwGTuI
        track:
            duration: 19:37
            source: https://www.youtube.com/watch?v=np4B7epnq8I
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=il1dcsco-E0
        track:
            duration: 18:51
            source: https://www.youtube.com/watch?v=1TVjo6yTBRY
        track:
            duration: 21:14
            source: https://www.youtube.com/watch?v=Ij4dKDkm9lo
        track:
            duration: 36:45
            source: https://www.youtube.com/watch?v=vevg4dSd-xo
        track:
            duration: 13:11
            source: https://www.youtube.com/watch?v=3DDqsnnByCM
        track:
            duration: 20:06
            source: https://www.youtube.com/watch?v=fjMC9VDX6jk
        track:
            duration: 17:55
            source: https://www.youtube.com/watch?v=BlGzVuZ7yV8
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=HgX13b5kYX4
        track:
            duration: 18:46
            source: https://www.youtube.com/watch?v=hBKUWzLDC94
        track:
            duration: 15:22
            source: https://www.youtube.com/watch?v=j5ZZCwzNbmk
        track:
            duration: 14:06
            source: https://www.youtube.com/watch?v=TXeHPjO_FXM
        track:
            duration: 26:05
            source: https://www.youtube.com/watch?v=W3RhLLA0grw
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=Q-YVfpt2SPg
        track:
            duration: 9:22
            source: https://www.youtube.com/watch?v=AL5NwfXRXQw
        track:
            duration: 15:31
            source: https://www.youtube.com/watch?v=4Vn6Rux4D9U
        track:
            duration: 16:16
            source: https://www.youtube.com/watch?v=9iLhPVygRMY
        track:
            duration: 15:46
            source: https://www.youtube.com/watch?v=9RnxDIJDV5Q
        track:
            duration: 17:04
            source: https://www.youtube.com/watch?v=sEA8lgCG640
        track:
            duration: 15:12
            source: https://www.youtube.com/watch?v=OdVaqeiwxI0
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=d_arPrIIN-I
        track:
            duration: 14:46
            source: https://www.youtube.com/watch?v=SPc-kGf2ZfI
        track:
            duration: 14:31
            source: https://www.youtube.com/watch?v=FIJde-07M1A
        track:
            duration: 18:45
            source: https://www.youtube.com/watch?v=PC8aWza_EgQ
        track:
            duration: 20:04
            source: https://www.youtube.com/watch?v=7cCkPl5hobE
        track:
            duration: 19:57
            source: https://www.youtube.com/watch?v=uJawzieYv_E
        track:
            duration: 20:23
            source: https://www.youtube.com/watch?v=uuytsoX9e6Q
        track:
            duration: 15:57
            source: https://www.youtube.com/watch?v=6cgawuBiTBA
        track:
            duration: 16:26
            source: https://www.youtube.com/watch?v=-ZJjW-Rqdyk
        track:
            duration: 17:45
            source: https://www.youtube.com/watch?v=PL6a7VgBCoc
        track:
            duration: 14:52
            source: https://www.youtube.com/watch?v=VN6TA9Saeno
        track:
            duration: 11:34
            source: https://www.youtube.com/watch?v=NoDkItE0KMU
        track:
            duration: 20:02
            source: https://www.youtube.com/watch?v=655po97a4ds
        track:
            duration: 17:02
            source: https://www.youtube.com/watch?v=hnRTvyHEBXw
        track:
            duration: 15:28
            source: https://www.youtube.com/watch?v=z76QnrISZOk
        track:
            duration: 16:15
            source: https://www.youtube.com/watch?v=ksP9XMwo3Q8
        track:
            duration: 12:06
            source: https://www.youtube.com/watch?v=V_97drvt9w0
        track:
            duration: 13:49
            source: https://www.youtube.com/watch?v=r0qk3L7K41c
        track:
            duration: 13:18
            source: https://www.youtube.com/watch?v=nLNKSI7ygKQ
        track:
            duration: 13:46
            source: https://www.youtube.com/watch?v=Ds0MVoCR994
        track:
            duration: 16:11
            source: https://www.youtube.com/watch?v=1WSVv8A6jmY
        track:
            duration: 15:49
            source: https://www.youtube.com/watch?v=NWfsSxlw0xE
        track:
            duration: 13:17
            source: https://www.youtube.com/watch?v=wtr7OxtoxcE
        track:
            duration: 13:58
            source: https://www.youtube.com/watch?v=d1cnEOC4jaI
        track:
            duration: 16:18
            source: https://www.youtube.com/watch?v=BgMsaRjk8XQ
