# vbml 1.0.6

type: channel

title: NHL Weird

cover: https://wallpapercave.com/wp/wJknW4w.jpg

timezone: Europe/Paris

source:
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
  # Monday
  track:
    type: hub
    duration: 24:00:00
    source:
        hub:
          duration: 24:00:00
          https://raw.githubusercontent.com/MrLand0/VBML/main/NHLWeirdFeed.vbml
